dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://211.157.179.218:3006/haoxuesheng_tv
dataSource.username=root
dataSource.password=FRIGHTadmin!@#


iwrong.dataSource.driverClassName=com.mysql.jdbc.Driver
iwrong.dataSource.url=jdbc:mysql://123.56.141.166:3306/iwrong-service-v3
iwrong.dataSource.username=root
iwrong.dataSource.password=admin@XGR

cibn.token.expires=1800
//\u0237\ufffd\u03f5\ufffd\u00bc\ufffd\ufffd\u027e\ufffd\ufffd \ufffd\udb9a\ude39\ufffd\u03f5\u02b1\ufffd\ufffd
user.confirm.login.timeout=20
iwrong.url=http://211.157.179.218:8580/iwrong-service-v3/api/


#\u6ce8\u518c\u7f51\u5740
iwrong.user.register.url =http://211.157.179.218:8580/iwrong-service-v3/api/


cibn.manager.ak=6ba2f7618ce69aab97e12f851ea6b7cb
cibn.uuims.server.url=http://218.240.38.109:8280/oauth/
cibn.accessKey=VEDED458EC36B56681
cibn.secretKey=1012513cfbcfacb3e0cd198c98c9a0c0
cibn.productType=HaoXueSheng
\u5b66\u6bb5\u5730\u5740
cibn.stage.url=http://211.157.179.218:9091/llsfw/rest/baseStageList
#\u5b66\u5e74\u5730\u5740
cibn.grade.url=http://211.157.179.218:9091/llsfw/rest/baseGradeListByStageCode/{0}
#\u5b66\u79d1\u5730\u5740
cibn.subject.url=http://211.157.179.218:9091/llsfw/rest/baseSubjectListByGradeCode/{0}
#\u6559\u6750\u5730\u5740
cibn.bookType.url=http://211.157.179.218:9091/llsfw/rest/baseBookTypeByGradeCodeandSubjectCode/{0}/{1}
#\u6559\u6750\u4e0a\u4e0b\u518c\u5730\u5740
cibn.bookTypeVersion.url=http://211.157.179.218:9091/llsfw/rest/getKnowledgeName
#\u5355\u5143\u5730\u5740
cibn.unit.url=http://211.157.179.218:9091/llsfw/rest/getCtbList/{0}
#\u8bfe\u7a0b\u89c6\u9891\u5217\u8868\u7f51\u5740
cibn.courses.url=http://211.157.179.218:9091/llsfw/rest/bookKnowledgeTreeAndVideo/{0}
#\u8bfe\u7a0b\u89c6\u9891\u8be6\u60c5\u7f51\u5740
cibn.course.url=http://211.157.179.218:9091/llsfw/rest/getVideoDetail/{0}
#\u8bfe\u7a0b\u89c6\u9891\u7ec3\u4e60\u9898\u7f51\u5740
cibn.examinations.url=http://211.157.179.218:9091/llsfw/questionController/rest/getCertainQuestions


#\u516c\u4f17\u53f7APPID
cibn.weixin.appid=wx6bb3181321ea223b
#\u5546\u6237\u53f7
cibn.weixin.mch_id=1355989302
#\u5fae\u4fe1\u652f\u4ed8\u4ea4\u6613\u7c7b\u578b
cibn.weixin.trade_type=NATIVE
#VIP\u8d2d\u4e70\u652f\u4ed8\u540e\u901a\u77e5\u5730\u5740
cibn.weixin.vipbuy.notify_url=http://211.157.179.218:8180/cibnws/wx_pay_notice/vip_weixin_pay


cibn.alipay.vipbuy.notify_url=http://211.157.179.218:8180/cibnws/aplipay_notice/vip_alipay

cibn.alipay.diagnosticbuy.notify_url=http://211.157.179.218:8180/cibnws/aplipay_notice/diagnostic_alipay
#\u8bca\u65ad\u8d2d\u4e70\u652f\u4ed8\u540e\u901a\u77e5\u5730\u5740
cibn.weixin.diagnosticbuy.notify_url=http://211.157.179.218:8180/cibnws/wx_pay_notice/diagnostic_weixin_pay
#\u5546\u6237\u79d8\u94a5
cibn.weixin.partnerKey=iptvhaoxuesheng2016062200000yjkj

#\u6839\u636e\u83b7\u53d6\u89c6\u9891\u8d44\u6e90
cibn.video_request_url=http://211.157.179.218:9091/llsfw/rest/getVideoByProductionCode
#\u5fae\u4fe1\u7edf\u4e00\u4e0b\u5355URL
cibn.weixin.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u5fae\u4fe1\u8ba2\u5355\u67e5\u8be2URL
cibn.weixin.orderquery=https://api.mch.weixin.qq.com/pay/orderquery

#\u6839\u636e\u77e5\u8bc6\u70b9\u83b7\u53d6\u89c6\u9891\u4fe1\u606f
cibn.video_by_knowledge=http://211.157.179.218:9091/llsfw/rest/getVideoList
#\u6839\u636e\u8bd5\u9898code\u83b7\u53d6\u8bd5\u9898
cibn.get_paper_url=http://211.157.179.218:9091/llsfw/paperController/rest/getPaperWithCode/code/
#\u83b7\u53d6\u8bd5\u9898\u5217\u8868
cibn.get_paperlist_url=http://211.157.179.218:9091/llsfw/paperController/rest/getPapersForIdAndNames
#\u82f1\u8bed\u5b66\u79d1code
cibn.english.subjectcode=11
#\u8bed\u6587\u5b66\u79d1code
cibn.chinese.subjectcode=22


cibn.server.url=http://211.157.179.218:8180



cibn.alipay.alipayAPPID=2016062001535518

cibn.alipay.alipayPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMXrs7HU3gdLpb26JixzmX9OSRatqo045cqiSuig9+qRAtpG1qRpx8Oy3mRYA8t63MBCpCAmjhNuYq/aGm5ltvAIhnPmAzkKvFImbJZlUJ9l4RFo8Xz0dLMN9g0VGI4CkaawZfhS6lvk8F93x50xswyIzQKynNaYTyk74dgxEAlFAgMBAAECgYAHjxv6071zG+GFoIFquzOGmC/UbOeRozWrio0/2z38uHMacRArkVquz7sMrAvhDp01vpXUIITWmyWrv7G4u6vD59XvEJlRB8lUdBhYG/Nd+/UD44pBegLLs0XR0pkYlWAswU0Wt/ZXW5ImqjCwDSh4I+JNAihJswwUwezJA9zR9QJBAPnH9b5ZrERwfN4vbtf7cbj0yevKnpxm3FdS1GYoKSxDa8BcwCBxUrKIHqxAmpugoxqU3lKrtFMEOJg2wH9KDicCQQDK2TKEfbX7V12tNQ2/gIz2+MXYxwh0dZPRLS8GzbQNw7vCISZ/e0DYP7opyn0HIyehUBYCU/LHnc33eu0UsTyzAkEAipUnwhGso1gp33g/rnNieDTQZxNHBw2GyKg7EebMWTOa7+JF8noNYOJm6jj5zsjEVbYs139OkBSydblC+hyTVwJASTQ28e94FDuEN/TUgE7BEIPYypGRcI3aCXwX44mqt+jyQm26Ofld/myJH3nOwxuhuqpvNunazMUbRnubQYNw1wJBAJ6UNyYTB034Aos1oye9QrWYZXYKLANUNJLz6BtM/kq0xy/VFHBGE+TiIgtVufvAzw6u2i7rEwT2ZaxmFCd4K70=


cibn.alipay.alipayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

cibn.alipay.partner=2088511053262171


cibn.order.prefix=\u597d\u5b66\u751f-TV

#diagnostic price
cibn.diagnostic.price=1
# Redis settings  begin

redis.host=211.157.179.218
redis.port=6379
redis.maxIdle=7200
redis.maxTotal=6000000
redis.maxWaitMillis=1000
redis.timeout=1000
redis.testOnBorrow=true
redis.testOnReturn=true


cibn.sms.url=http://218.240.38.108/uutool/sms/verificationCode?
cibn.sms.password=47ec2dd791e31e2ef2076caf64ed9b3d
cibn.sms.openId=aca916d9-6723-430c-a4b5-ada3a46db6a6
cibn.sms.sendType=register
cibn.sms.sendType.03=teacher_certificate
cibn.sms.sendType.01=reset_password
cibn.sms.sendType.02=edit_password

hxs.baseresources.stage=http://211.157.179.218:8380/hxs_baseresources/baseData/getRankStage
hxs.baseresources.grade.xiaoxue=http://211.157.179.218:8380/hxs_baseresources/baseData/getRankGrade
hxs.baseresources.grade.chuzhong=http://211.157.179.218:8280/hxs_baseresources/baseData/getRankGrade
hxs.baseresources.subject.xiaoxue=http://211.157.179.218:8380/hxs_baseresources/baseData/getRankSubject
hxs.baseresources.subject.chuzhong=http://211.157.179.218:8280/hxs_baseresources/baseData/getRankSubject
hxs.baseresources.nationalTop.xiaoxue=http://211.157.179.218:8380/hxs-fight/challenge/hxsTV/getNationalTop
hxs.baseresources.nationalTop.chuzhong=http://211.157.179.218:8280/hxs-fight/challenge/hxsTV/getNationalTop